# valintalaskentakoostepalvelu

./: .gitignore  .travis.yml  Copy of pom.xml  README.md  ValintaryhmatKatenoivaValintalaskentaPalvelukutsu.java  eclipse-formatter.xml  erillishaku.xlsx  mockserver_keystore.jks  pom.xml  settings.xml  valintalaskentakoostepalvelu-oph.properties
.github/workflows/: build.yml
postgresql/: Dockerfile  configure-valintalaskentakoostepalvelu-database.sh  docker-compose.yml
script/: OID_KORJAUS.js
smoketest/src/main/webapp/WEB-INF/: web.xml
src/main/java/fi/vm/sade/valinta/esb/: Composer.java  HaeLahtotiedotKomponentti.java  MulticastStrategy.java  SuoritaLaskentaKomponentti.java
src/main/java/fi/vm/sade/valinta/kooste/: AbstractSecurityTicketOutInterceptor.java  App.java  AuthorizationUtil.java  CacheControlHeader.java  CacheFilterFactory.java  CamelWithAnnotationInvocationHandler.java  CasApplicationAsAUserInterceptor.java  CasInterceptors.java  (+22 more)
src/main/resources/: application.conf  application.yml  log4j.properties  valintalaskentakoostepalvelu-oph.properties
src/main/resources/db/migration/: V20240531000000__add_seuranta_schema.sql  V202410071300000__parametrit.sql
src/main/resources/oph-configuration/: common.properties.template  logback.xml.template  security-context-backend.xml.template
src/main/resources/spring/: application-context-production.xml  application-context.xml  application-rs-tarjonta.xml  mvc-context.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/swagger/: index.html
src/main/webapp/: camel-context.xml
src/main/webapp/WEB-INF/: application-context.xml  camel-context.xml  web.xml
src/main/webapp/swagger/: index.html
src/main/webapp/swagger/css/: screen.css
src/test/resources/: application.properties  ataruhakemukset.json  dokumentti-context.xml  erillishaku.xlsx  erillishaku_new_1.xlsx  erillishaku_oidilla.xlsx  erillishaku_syntymaajalla.xlsx  erillishaku_toinen_aste.xlsx  erillishaku_tuntemattomalla_aidinkielella.xlsx  erillishaku_uusilla_kentilla.xlsx  it-application-context.xml  it-profile-web.xml  keystore.p12  kkhaku_puuttuvia_pakollisia_tietoja.xlsx  kkhaku_toisenasteen_valintatuloksella.xlsx  kustom_erillishaku.xlsx  kustom_erillishaku_otsikoilla.xlsx  listSingleApplication.json  listfull.json  listfull2_eligibilities.json  log4j.properties  monta_kielta.json  monta_lisaopetusta.json  oids.json  oppijat.json  osaaminen_ilman_suorituksia.json  puutteellisiaTietojaAutotayttoaVarten.xlsx  resetoi.json  smoketest-application-context.xml  sure_kaikki_aineet.json  tarjonta-ajastin.properties  test-auth-context.xml  test-camel-context.xml  test-context.xml  test-web.xml  test.properties  valintakoelaskenta-test.properties  virheellisesti_sortattu_excel.xlsx  ~$erillishaku.xlsx  ~$erillishaku_toinen_aste.xlsx
src/test/resources/ataru/: postValintalaskentaResponse.json
src/test/resources/hakukohdeimport/data/: hakukohde.json  hakukohdenimi.json  hakukohdevalintaperusteet.json  koodistoalakoodit.json
src/test/resources/hakukohdeimport/data2/: 1.2.246.562.20.27059719875.json  1.2.246.562.20.28270755094.json  valintaperusteet-1.2.246.562.20.27059719875.json
src/test/resources/koodisto/: maatjavaltiot1.json  posti.json
src/test/resources/ohjausparametrit/: parametrit.json  parametrit2.json
src/test/resources/organisaatio/: org.json  organisaatiodto.json  osoite.json
src/test/resources/pistesyotto/: List_ApplicationAdditionalDataDTO.json  List_ValintakoeOsallistuminenDTO.json  List_ValintaperusteDTO.json  pistesyotto.xlsx  ulkoinen_tuonti.json  ulkoinen_tuonti_puuttuvat_pisteet.json
src/test/resources/pistesyotto/2/: add_data.json  avaimet.json  listfull.json  pistesyotto.xlsx  valintakoe.json
src/test/resources/pistesyotto/3/: List_ApplicationAdditionalDataDTO.json  List_ValintaperusteDTO.json  muplattu.xlsx
src/test/resources/pistesyotto/4/: List_ApplicationAdditionalDataDTO.json  List_ValintakoeOsallistuminenDTO.json  muplattu.xlsx
src/test/resources/pistesyotto/5/: List_ApplicationAdditionalDataDTO.json  List_ValintakoeOsallistuminenDTO.json  List_ValintaperusteDTO.json  muplattu.xlsx
src/test/resources/pistesyotto/6/: List_ApplicationAdditionalDataDTO.json  List_ValintaperusteDTO.json  muplattu.xlsx
src/test/resources/pistesyotto/7/: List_ApplicationAdditionalDataDTO.json  List_ValintaperusteDTO.json  muplattu.xlsx
src/test/resources/proxy.erillishaku.data.laskennalla/: tila.json
src/test/resources/proxy/erillishaku/data/: listfull.json  valinnanvaihe.json
src/test/resources/proxy/erillishaku/data/ilmanlaskentaa/: hakukohde.json  tila.json  valinnanvaihe.json
src/test/resources/proxy/erillishaku/data/laskennalla/: hakukohde.json  hakukohde_1422533823300.json  laskenta_valinnanvaihe.json  listfull.json  valinnanvaihe.json
src/test/resources/proxy/hakemus/: lukion-hakemuksia.json  lukion-hakemus.json  peruskoulun-hakemus.json
src/test/resources/proxy/suoritukset/: lukion-oppija.json  lukion-oppijoita.json  peruskoulun-oppija.json
src/test/resources/proxy/tarjonta/: tarjonta.json
src/test/resources/proxy/vts/: 1.2.246.562.11.00003935855.json
src/test/resources/util/: listfull.json  sijoittelu.json  tilat.json
src/test/resources/valintalaskenta/: eligibilities.json  sure_pk_ja_yo.json  sure_yo_koetunnus.json
src/test/resources/valintalaskenta/Sure/Roolitestit/: oppijat_ei_saamea.json  oppijat_saame.json
src/test/resources/valintalaskentatulos/: Listfull.json  Valintakoe.json  Valintatieto.json
src/test/resources/valintatapajono/: ilmanlaskentaa.json  json_tuonti_laskenta_valinnanvaihe.json  json_tuonti_listfull.json  json_tuonti_valinnanvaihe.json  listfull.json  valinnanvaihe.json  valinnanvaihe2.json  valintatapajono.xlsx  valintatapajono_kokonaispisteet.xlsx  valintatapajono_yksi_hakija.xlsx
src/test/resources/valintatulosservice/: muutoshistoria.json  valintatuloservice_1.2.246.562.29.173465377510.json
src/test/resources/viestintapalvelu/data/: addresslabelbatch.json  hyvaksymiskirjebatch.json  jalkiohjauskirjebatch.json  sijoittelussa_hyvaksytyt.json
(+1022 files in other folders)
