valintalaskentakoostepalvelu.tarjonta.ajastinReitti.aktivoi=false
valintalaskentakoostepalvelu.tarjonta.ajastinReitti.cron=*/1+*+*+?+*+*
valintalaskentakoostepalvelu.valintaperusteService.url=http://localhost:8180/valintaperusteet-service/services/ws/valintaperusteService
valintalaskentakoostepalvelu.valintalaskentaService.url=http://localhost:8180/valintalaskenta-laskenta-service/services/valintalaskentaService
valintalaskentakoostepalvelu.valintaTulosService.url=http://localhost:8180/valintalaskenta-laskenta-service/services/valintatietoService
valintalaskentakoostepalvelu.sijoitteluService.url=http://localhost:8180/sijoittelu-service/services/sijoitteluService
valintalaskentakoostepalvelu.viestintapalvelu.url=http://luokka.hard.ware.fi:8311/viestintapalvelu
valintalaskentakoostepalvelu.hakemusService.url=

valintalaskentakoostepalvelu.tarjontaService.url=http://luokka.hard.ware.fi:8302/tarjonta-service/services/tarjontaPublicService
valintalaskentakoostepalvelu.koodiService.url=http://luokka.hard.ware.fi:8303/koodisto-service/services/koodiService

valintalaskentakoostepalvelu.tarjonta.rest.url=http://luokka.hard.ware.fi:8302/tarjonta-service/rest
valintalaskentakoostepalvelu.organisaatioService.rest.url=http://luokka.hard.ware.fi:8302/organisaatio-service/rest
valintalaskentakoostepalvelu.hakemus.rest.url=https://itest-virkailija.oph.ware.fi/haku-app
valintalaskentakoostepalvelu.sijoittelu.rest.url=http://localhost:8180/sijoittelu-service/resources
valintalaskentakoostepalvelu.valintalaskenta.rest.url=http://localhost:8180/valintalaskenta-laskenta-service/resources

valintalaskentakoostepalvelu.maxWorkerCount=8

valintalaskentakoostepalvelu.read-from-valintarekisteri=false
