valintalaskentakoostepalvelu.viestintapalvelu.url=http://luokka.hard.ware.fi:8311/viestintapalvelu

valintalaskentakoostepalvelu.tarjontaService.url=http://luokka.hard.ware.fi:8302/tarjonta-service/services/tarjontaPublicService
valintalaskentakoostepalvelu.koodiService.url=http://luokka.hard.ware.fi:8303/koodisto-service/services/koodiService

valintalaskentakoostepalvelu.tarjonta.rest.url=http://luokka.hard.ware.fi:8302/tarjonta-service/rest
valintalaskentakoostepalvelu.organisaatioService.rest.url=http://luokka.hard.ware.fi:8302/organisaatio-service/rest
valintalaskentakoostepalvelu.hakemus.rest.url=https://itest-virkailija.oph.ware.fi/haku-app
valintalaskentakoostepalvelu.valintalaskenta.rest.url=http://localhost:8180/valintalaskenta-laskenta-service/resources

valintalaskentakoostepalvelu.maxWorkerCount=8
