ValintaperusteService.url=http://localhost:8080/valintaperusteet-service/services/ws/valintaperusteService
HakemusService.url=http://test-oppija.oph.ware.fi/services/ws/hakemusService
ValintalaskentaService.url=http://localhost:8080/valintalaskenta-service/services/ws/valintalaskentaService
