url-virkailija=https://${host.virkailija}
url-ilb=${host.ilb}

baseurl-dokumenttipalvelu=${url-virkailija}
baseurl-authentication-service=${url-virkailija}
baseurl-haku-app=${url-virkailija}
baseurl-koodisto-service=${url-virkailija}
baseurl-ohjausparametrit-service=${url-virkailija}
baseurl-oppijan-tunnistus=${url-virkailija}
baseurl-organisaatio-service=${url-virkailija}
baseurl-seuranta-service=${url-ilb}
baseurl-sijoittelu-service=${url-virkailija}
baseurl-suoritusrekisteri=${url-virkailija}
baseurl-tarjonta-service=${url-virkailija}
baseurl-valintalaskenta-laskenta-service=${url-ilb}
baseurl-valintaperusteet-service=${url-ilb}
baseurl-valinta-tulos-service=${url-ilb}
baseurl-viestintapalvelu=${url-virkailija}

dokumenttipalvelu-service.dokumentit.uudelleennimea=${baseurl-dokumenttipalvelu}/dokumenttipalvelu-service/resources/dokumentit/uudelleennimea/$1
dokumenttipalvelu-service.dokumentit.tallenna=${baseurl-dokumenttipalvelu}/dokumenttipalvelu-service/resources/dokumentit/tallenna

authentication-service.s2s.koostepalvelu=${baseurl-authentication-service}/authentication-service/resources/s2s/koostepalvelu

haku-app.applications.syntheticapplication=${baseurl-haku-app}/haku-app/applications/syntheticApplication
haku-app.applications.listfull=${baseurl-haku-app}/haku-app/applications/listfull
haku-app.applications.list=${baseurl-haku-app}/haku-app/applications/list
haku-app.applications=${baseurl-haku-app}/haku-app/applications/$1
haku-app.applications.additionaldata.hakuoid.hakukohdeoid=${baseurl-haku-app}/haku-app/applications/additionalData/$1/$2
haku-app.applications.additionaldata.hakuoid=${baseurl-haku-app}/haku-app/applications/additionalData/$1
haku-app.applications.additionaldata=${baseurl-haku-app}/haku-app/applications/additionalData
haku-app.applications.state.passivate=${baseurl-haku-app}/haku-app/applications/state/passivate

koodisto-service.json.oid.koodi=${baseurl-koodisto-service}/koodisto-service/rest/json/$1/koodi

ohjausparametrit-service.parametri=${baseurl-ohjausparametrit-service}/ohjausparametrit-service/api/v1/rest/parametri/$1

oppijan-tunnistus.tokens=${baseurl-oppijan-tunnistus}/oppijan-tunnistus/api/v1/tokens
oppijan-tunnistus.preview.haku.template.lang=${baseurl-oppijan-tunnistus}/oppijan-tunnistus/api/v1/preview/haku/$1/template/$2/lang/$3

organisaatio-service.organisaatio=${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.organisaatio.hakutoimisto=${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/v2/$1/hakutoimisto
organisaatio-service.organisaatio.parentoids=${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/$1/parentoids
organisaatio-service.organisaatio.hierarkia.tyyppi=${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/v2/hierarkia/hae/tyyppi

seuranta-service.dokumentinseuranta.paivitadokumenttiid=${baseurl-seuranta-service}/seuranta-service/resources/dokumentinseuranta/$1/paivita_dokumenttiId
seuranta-service.dokumentinseuranta=${baseurl-seuranta-service}/seuranta-service/resources/dokumentinseuranta
seuranta-service.dokumentinseuranta.paivitakuvaus=${baseurl-seuranta-service}/seuranta-service/resources/dokumentinseuranta/$1/paivita_kuvaus
seuranta-service.dokumentinseuranta.lisaavirheita=${baseurl-seuranta-service}/seuranta-service/resources/dokumentinseuranta/$1/lisaa_virheita
seuranta-service.seuranta.laskenta.otaseuraavalaskentatyonalle=${baseurl-seuranta-service}/seuranta-service/resources/seuranta/laskenta/otaSeuraavaLaskentaTyonAlle
seuranta-service.seuranta.kuormantasaus.laskenta=${baseurl-seuranta-service}/seuranta-service/resources/seuranta/kuormantasaus/laskenta/$1
seuranta-service.seuranta.kuormantasaus.laskenta.resetoi=${baseurl-seuranta-service}/seuranta-service/resources/seuranta/kuormantasaus/laskenta/$1/resetoi
seuranta-service.seuranta.kuormantasaus.laskenta.tyyppi=${baseurl-seuranta-service}/seuranta-service/resources/seuranta/kuormantasaus/laskenta/$1/tyyppi/$2
seuranta-service.seuranta.kuormantasaus.laskenta.tila=${baseurl-seuranta-service}/seuranta-service/resources/seuranta/kuormantasaus/laskenta/$1/tila/$2
seuranta-service.seuranta.kuormantasaus.laskenta.tila.hakukohde=${baseurl-seuranta-service}/seuranta-service/resources/seuranta/kuormantasaus/laskenta/$1/tila/$2/hakukohde/$3
seuranta-service.seuranta.kuormantasaus.laskenta.hakukohde.tila=${baseurl-seuranta-service}/seuranta-service/resources/seuranta/kuormantasaus/laskenta/$1/hakukohde/$2/tila/$3
seuranta-service.seuranta.kuormantasaus.laskenta.hakukohde=${baseurl-seuranta-service}/seuranta-service/resources/seuranta/kuormantasaus/laskenta/$1/hakukohde/$2

sijoittelu-service.sijoittele=${baseurl-sijoittelu-service}/sijoittelu-service/resources/sijoittele/$1
sijoittelu-service.sijoittelu.sijoitteluajo.hakukohde=${baseurl-sijoittelu-service}/sijoittelu-service/resources/sijoittelu/$1/sijoitteluajo/$2/hakukohde/$3
sijoittelu-service.tila.haku.hakukohde.valintatapajono.valintaesitys=${baseurl-sijoittelu-service}/sijoittelu-service/resources/tila/haku/$1/hakukohde/$2/valintatapajono/$3/valintaesitys"
sijoittelu-service.tila.haku.hakukohde=${baseurl-sijoittelu-service}/sijoittelu-service/resources/tila/haku/$1/hakukohde/$2
sijoittelu-service.tila.checkstaleread=${baseurl-sijoittelu-service}/sijoittelu-service/resources/tila/checkStaleRead
sijoittelu-service.erillissijoittelu.sijotteluajo.hakukohde=${baseurl-sijoittelu-service}/sijoittelu-service/resources/erillissijoittelu/$1/sijoitteluajo/$2/hakukohde/$3
sijoittelu-service.sijoittelu.sijoitteluajo.hakemukset=${baseurl-sijoittelu-service}/sijoittelu-service/resources/sijoittelu/$1/sijoitteluajo/$2/hakemukset
sijoittelu-service.tila.hakukohde.hakukohdeoid.valintatapajonooid=${baseurl-sijoittelu-service}/sijoittelu-service/resources/tila/hakukohde/$1/$2
sijoittelu-service.sijottelu.hyvaksytyt=${baseurl-sijoittelu-service}/sijoittelu-service/resources/sijoittelu/$1/hyvaksytyt/
sijoittelu-service.sijoittelu.hyvaksytyt.hakukohde=${baseurl-sijoittelu-service}/sijoittelu-service/resources/sijoittelu/$1/hyvaksytyt/hakukohde/$2
sijoittelu-service.sijoittelu.sijoitteluajo.latest.hakemus=${baseurl-sijoittelu-service}/sijoittelu-service/resources/sijoittelu/$1/sijoitteluajo/latest/hakemus/$2
sijoittelu-service.tila.hakukohde.hakukohdeoid=${baseurl-sijoittelu-service}/sijoittelu-service/resources/tila/hakukohde/$1
sijoittelu-service.tila.hakemusoid.hakuoid.hakukohdeoid.valintatapajonooid=${baseurl-sijoittelu-service}/sijoittelu-service/resources/tila/$1/$2/$3/$4
sijoittelu-service.tila.hakemusoid=${baseurl-sijoittelu-service}/sijoittelu-service/resources/tila/$1
sijoittelu-service.tila.erillishaku.hakukohde=${baseurl-sijoittelu-service}/sijoittelu-service/resources/tila/erillishaku/$1/hakukohde/$2

suoritusrekisteri.oppijat=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/oppijat
suoritusrekisteri.oppijat.opiskelijaoid=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/oppijat/$1
suoritusrekisteri.arvosanat=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/arvosanat
suoritusrekisteri.arvosanat.id=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/arvosanat/$1
suoritusrekisteri.suoritukset=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/suoritukset
suoritusrekisteri.suoritukset.id=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/suoritukset/$1

tarjonta-service.hakukohde.search=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/hakukohde/search
tarjonta-service.haku.hakuoid=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/haku/$1
tarjonta-service.hakukohde.hakukohdeoid=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/hakukohde/$1
tarjonta-service.haku.findoidstosynctarjontafor=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/haku/findOidsToSyncTarjontaFor

valintalaskenta-laskenta-service.valintalaskentakoostepalvelu.hakukohde.valinnanvaihe=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentakoostepalvelu/hakukohde/$1/valinnanvaihe
valintalaskenta-laskenta-service.valintalaskenta.laske=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskenta/laske
valintalaskenta-laskenta-service.valintalaskenta.valintakokeet=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskenta/valintakokeet
valintalaskenta-laskenta-service.valintalaskenta.laskekaikki=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskenta/laskekaikki
valintalaskenta-laskenta-service.valintalaskenta.laskejasijoittele=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskenta/laskejasijoittele
valintalaskenta-laskenta-service.valintalaskentakoostepalvelu.valintakoe.hakutoive.hakukohdeoid=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentakoostepalvelu/valintakoe/hakutoive/$1
valintalaskenta-laskenta-service.valintalaskentakoostepalvelu.valintakoe.hakutoive=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentakoostepalvelu/valintakoe/hakutoive
valintalaskenta-laskenta-service.valintalaskentakoostepalvelu.valintatieto.hakukohde=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentakoostepalvelu/valintatieto/hakukohde/$1
valintalaskenta-laskenta-service.valintalaskentakoostepalvelu.valintakoe.hakemus=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentakoostepalvelu/valintakoe/hakemus/$1
valintalaskenta-laskenta-service.valintalaskentakoostepalvelu.valintakoe.ammatillisenkielikoeosallistumiset=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentakoostepalvelu/valintakoe/ammatillisenkielikoeosallistumiset/$1

valintaperusteet-service.valintalaskentakoostepalvelu.valintaperusteet.hakijaryhma=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintaperusteet/hakijaryhma/$1
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.valinnanvaihe=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/$1/valinnanvaihe
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.ilmanlaskentaa=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/$1/ilmanlaskentaa
valintaperusteet-service.valintalaskentakoostepalvelu.valintaperusteet=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintaperusteet/$1
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.haku=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/haku/$1
valintaperusteet-service.valintalaskentakoostepalvelu.valintaperusteet.tuohakukohde=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintaperusteet/tuoHakukohde
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.avaimet.oid=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/avaimet/$1
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.avaimet=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/avaimet
valintaperusteet-service.valintalaskentakoostepalvelu.valinnanvaihe.valintaperusteet=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valinnanvaihe/$1/valintaperusteet
valintaperusteet-service.valintalaskentakoostepalvelu.tunniste=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/tunniste
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.valintakoe=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/valintakoe
valintaperusteet-service.valintalaskentakoostepalvelu.valintakoe=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/$1/valintakoe
valintaperusteet-service.valintalaskentakoostepalvelu.valinnanvaihe.hakukohteet=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valinnanvaihe/$1/hakukohteet
valintaperusteet-service.valintalaskentakoostepalvelu.valintatapajono=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintatapajono

valinta-tulos-service.erillishaku.valinnan-tulos=${baseurl-valinta-tulos-service}/valinta-tulos-service/erillishaku/valinnan-tulos/$1
valinta-tulos-service.haku.hakuoid=${baseurl-valinta-tulos-service}/valinta-tulos-service/haku/$1
valinta-tulos-service.haku.hakuoid.hakemus=${baseurl-valinta-tulos-service}/valinta-tulos-service/haku/$1/hakemus/$2
valinta-tulos-service.virkailija.haku.hakukohde=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/haku/$1/hakukohde/$2
valinta-tulos-service.virkailija.valintatulos.haku.hakukohde=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/valintatulos/haku/$1/hakukohde/$2
valinta-tulos-service.virkailija.valintatulos.lukuvuosimaksu=${baseurl-valinta-tulos-service}/valinta-tulos-service/auth/lukuvuosimaksu/$1
valinta-tulos-service.virkailija.valintatulos.ilmanhakijantilaa.haku.hakukohde=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/valintatulos/ilmanhakijantilaa/haku/$1/hakukohde/$2
valinta-tulos-service.virkailija.valintatulos.haku.hakemus=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/valintatulos/haku/$1/hakemus/$2
valinta-tulos-service.virkailija.myohastyneet.haku.hakukohde=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/myohastyneet/haku/$1/hakukohde/$2
valinta-tulos-service.virkailija.tilahakijalle.haku.hakukohde.valintatapajono=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/tilahakijalle/haku/$1/hakukohde/$2/valintatapajono/$3
valinta-tulos-service.virkailija.vastaanotto.hakukohde=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/vastaanotto/hakukohde/$1
valinta-tulos-service.virkailija.vastaanotto.poista=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/vastaanotto/poista
valinta-tulos-service.virkailija.vastaanotto=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/vastaanotto

viestintapalvelu.letter.async.letter=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/letter/async/letter
viestintapalvelu.letter.async.letter.status=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/letter/async/letter/status/$1
viestintapalvelu.luotettu.letter.count.type.language=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/luotettu/letter/count/$1/type/$2/language/$3
viestintapalvelu.template.gethistory=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/template/getHistory
viestintapalvelu.addresslabel.sync.pdf=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/addresslabel/sync/pdf
viestintapalvelu.luotettu.letter.getbatchidreadyforeposti=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/luotettu/letter/getBatchIdReadyForEPosti
viestintapalvelu.luotettu.letter.getbatchidreadyforpublish=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/luotettu/letter/getBatchIdReadyForPublish
viestintapalvelu.luotettu.letter.publishletterbatch=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/luotettu/letter/publishLetterBatch/$1
viestintapalvelu.luotettu.letter.getepostiadressesforletterbatch=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/luotettu/letter/getEPostiAddressesForLetterBatch/$1
